# General (used by multiple)
RABBIT_URL=amqp://rabbit:rabbit@localhost:5672/
RABBIT_QUEUE=DatapointGenerator

# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Generator
MAX_VALUE=100
MIN_VALUE=0
STEP=5

# Evaluation
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=evaluation